body { padding-top:20px; padding-bottom:20px }
.avatar-name {}
.navbar { margin-bottom:20px }
.note-editor .note-dialog .form-group.row-fluid.note-group-select-from-files { display:none }
.popover.podium { display:block !important; width:auto !important; max-width:none !important; position:relative !important; z-index:auto !important }
.popover.right.podium > .arrow { top:55px !important }
.podium-action-bar { position:absolute; bottom:-5px; right:10px; display:none }
.podium-action-bar.list-inline > li { padding-right:1px; padding-left:1px }
.podium-content { padding-bottom:17px }
.podium-content:hover .podium-action-bar { display:block }
.podium-footer { margin-top:10px; max-height:125px; overflow-y:hidden }
.podium-footer hr { margin-bottom:5px }
.podium-go-to-new { display:none }
.podium-gradient {}
.podium-poll { margin-bottom:20px }
.podium-poll label { font-weight:normal }
.podium-post { margin-bottom:5px }
.podium-post .podium-content img { display:block; max-width:100%; height:auto }
.podium-post blockquote {font-size: inherit !important;border-left: 5px solid #F77F04;background-color: #2c313c82;padding: 3px 3px 3px 10px !important;}
.podium-post blockquote a.btn { background-color:#fff; text-decoration:none }
.podium-thread-line:hover .podium-go-to-new { display:inline }
.podium-pagination { margin-left:10px }
.ql-align-center { text-align:center }
.ql-align-right { text-align:right }
.ql-align-justify { text-align:justify }
.ql-size-small { font-size:0.75em }
.ql-size-large { font-size:1.5em }
.ql-size-large { font-size:1.5em }
.ql-size-huge { font-size:2.5em }
.ql-snow, .ql-snow .ql-editor pre.ql-syntax { background-color:inherit; color: #eee;}
@media (max-width: 767px) { .podium-avatar { display:none !important }}
.select2-container--krajee .select2-results__option--highlighted[aria-selected] { background-color: #d9edf7 !important }
@-moz-document url-prefix() { fieldset { display: table-cell }}
.dropdown-menu {color: inherit;}
#forum-content .card {
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
#forum-content .card-body {background-color: inherit;}
#forum-content .card-header {
    padding: 10px 7px 10px 10px;
    position: relative;
}
#forum-content .table tbody + tbody {
    border-top: 1px solid #32383e;
}
#forum-content .card-header:after {
    content: ' ';
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #F77F04;
}
#forum-content .card-header .card-title {font-size: 16px;}
.ql-snow.ql-toolbar button:hover,
.ql-snow .ql-toolbar button:hover,
.ql-snow.ql-toolbar button:focus,
.ql-snow .ql-toolbar button:focus,
.ql-snow.ql-toolbar button.ql-active,
.ql-snow .ql-toolbar button.ql-active,
.ql-snow.ql-toolbar .ql-picker-label:hover,
.ql-snow .ql-toolbar .ql-picker-label:hover,
.ql-snow.ql-toolbar .ql-picker-label.ql-active,
.ql-snow .ql-toolbar .ql-picker-label.ql-active,
.ql-snow.ql-toolbar .ql-picker-item:hover,
.ql-snow .ql-toolbar .ql-picker-item:hover,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected {
    color: #36BBA6;
}
.ql-snow.ql-toolbar button:hover .ql-fill,
.ql-snow .ql-toolbar button:hover .ql-fill,
.ql-snow.ql-toolbar button:focus .ql-fill,
.ql-snow .ql-toolbar button:focus .ql-fill,
.ql-snow.ql-toolbar button.ql-active .ql-fill,
.ql-snow .ql-toolbar button.ql-active .ql-fill,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-fill,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-fill,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-fill,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-fill,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-fill,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-fill,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-fill,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-fill,
.ql-snow.ql-toolbar button:hover .ql-stroke.ql-fill,
.ql-snow .ql-toolbar button:hover .ql-stroke.ql-fill,
.ql-snow.ql-toolbar button:focus .ql-stroke.ql-fill,
.ql-snow .ql-toolbar button:focus .ql-stroke.ql-fill,
.ql-snow.ql-toolbar button.ql-active .ql-stroke.ql-fill,
.ql-snow .ql-toolbar button.ql-active .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill {
    fill: #68C7B8;
}
.ql-snow.ql-toolbar button:hover .ql-stroke,
.ql-snow .ql-toolbar button:hover .ql-stroke,
.ql-snow.ql-toolbar button:focus .ql-stroke,
.ql-snow .ql-toolbar button:focus .ql-stroke,
.ql-snow.ql-toolbar button.ql-active .ql-stroke,
.ql-snow .ql-toolbar button.ql-active .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
.ql-snow.ql-toolbar button:hover .ql-stroke-miter,
.ql-snow .ql-toolbar button:hover .ql-stroke-miter,
.ql-snow.ql-toolbar button:focus .ql-stroke-miter,
.ql-snow .ql-toolbar button:focus .ql-stroke-miter,
.ql-snow.ql-toolbar button.ql-active .ql-stroke-miter,
.ql-snow .ql-toolbar button.ql-active .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter {
    stroke: #68C7B8;
}
.ql-snow .ql-editor code,
.ql-snow .ql-editor pre,
.ql-snow .ql-picker-options {
    background-color: #23262d;
}
.ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-options,
.ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-label {
    border: 1px solid #323644;
}
.ql-snow .ql-editor pre.ql-syntax,
.ql-snow .ql-picker.ql-expanded .ql-picker-label,
.ql-snow .ql-picker {
    color: #36BBA6;
}
.ql-snow .ql-color-picker.ql-background .ql-picker-item,
.ql-snow .ql-color-picker.ql-color .ql-picker-item {
    background-color: inherit;
}