* {outline: none !important; font-family: "Play";}
html {min-height: 100%;}
html, body {height: 100%; color:#C5C0C0;}
hr {height: 1px;background: rgba(255,255,255,0.08);border-top: 1px solid rgba(0,0,0,0.45);}
code {color: #d9534f;}
a {color: #36BBA6;}
a:hover, a:focus, a:active {text-decoration: none;}
ul.nav > li > a {color: rgba(255, 255, 255, 0.5)}
.dropdown-menu {border: 1px solid rgba(0, 0, 0, 0.5);}
.dropdown-menu {
    border-radius: 0px;
    font-size: 0.9rem;
}
.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}
.dropdown-toggle::after {vertical-align: 0.155em;}
.dropdown-menu > a:hover, .dropdown-menu > a {color: #777; border-bottom: 0px;}
.dropdown-menu > a.active,
.dropdown-menu > a.active:hover,
.dropdown-menu > a.active:focus,
.dropdown-menu > a:hover,
.dropdown-menu > a:focus {background-color: rgba(52,55,60,0.79);}
.dropdown-menu .divider {background-color: #9d9d9d;}
input.parent-input-icon {padding-left: 35px;}
.mih-100 {min-height: 100%;}
.miw-100 {min-width: 100%;}
.card, .card-header, .card-body {border: 0;background-color: #23262D;}
.card {
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.35);
    border: 1px solid #323644;
}
.card .card-header, .card .card-body {padding: 15px 10px;}
.card .card-header, .card .card-footer {background-color: #1d1f25;}
.card-header {
    border-bottom: 1px solid #323644;
}
.card-footer {
    border-top: 1px solid #323644;
}
.btn.btn-link:hover, .btn.btn-link:active, .btn.btn-link:focus, a:hover, a:focus, ul.nav > li > a.active, a:active {color: #68C7B8;}
.input-icon {position: absolute; top: 7px; left: 3px; padding: 7px; background-color: #1d1f25; color: #00695f;}
.vert-split:before, .vert-split:after {content: ' ';display: inline-block;position: absolute;height: 100%;}
.vert-split:before {width: 1px;left: 50%;background: rgba(255,255,255,0.08);right: 50%;}
.vert-split:after {left: 47%;right: 53%;border-left: 1px solid rgba(0,0,0,0.45);}
.form-control {display: block; width: 100%; padding: 7px 10px; border: 1px solid #323644; border-radius: 0px;color: #989898;}
.form-control, .form-control:focus, .form-control:hover, .form-control:active, .form-control[readonly] {background-color: #1d1f25;}
.form-control:focus, .form-control:active {outline: 0;color: #d8d4d4 !important;caret-color: #d8d4d4 !important;-webkit-box-shadow: none;box-shadow: none;-webkit-box-shadow: 0px 0px 2px rgba(0, 218, 158, 0.49);box-shadow: 0px 0px 2px rgba(0, 218, 158, 0.49);}
.form-group {position: relative;}
.form-group .help-block {display: none;}
.table-dark {background-color: inherit;}
.select2-container--krajee .select2-selection {border-radius: 0px;background-color: #262a30;border: 1px solid #3c434c !important;}
input:-webkit-autofill, input:active:-webkit-autofill, input:hover:-webkit-autofill, input:focus:-webkit-autofill,
textarea:-webkit-autofill, textarea:active:-webkit-autofill, textarea:hover:-webkit-autofill, textarea:focus:-webkit-autofill,
select:-webkit-autofill, select:hover:-webkit-autofill, select:active:-webkit-autofill, select:focus:-webkit-autofill {
    background-color: #1d1f25 !important;
    -webkit-text-fill-color: #d8d4d4 !important;
    -webkit-text-stroke-color: #d8d4d4 !important;
    -webkit-box-shadow: inset 0 0 0px 9999px #1d1f25 !important;
}
input[type="checkbox"] {display: none;}
input[type="checkbox"] + label.checkbox-label {padding-left: 25px;}
input[type="checkbox"] + label.checkbox-label:before {content: '';display: block;width: 17px;height: 17px;border: 1px solid #6cc0e5;position: absolute;left: 0;top: 2px;opacity: .6;-webkit-transition: all .12s, border-color .08s;-o-transition: all .12s, border-color .08s;transition: all .12s, border-color .08s;}
input[type="checkbox"]:checked + label.checkbox-label:before {width: 10px;top: -2px;left: 5px;-webkit-border-radius: 0;border-radius: 0;opacity: 1;border-top-color: transparent;border-left-color: transparent;-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg);}
::-webkit-input-placeholder {color: #5a5a5a !important;}
::-moz-placeholder {color: #5a5a5a !important;}
:-ms-input-placeholder {color: #5a5a5a !important;}
:-moz-placeholder {color: #5a5a5a !important;}
::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background-color: #3c434c;}
::-webkit-scrollbar {width: 3px;height: 3px;background-color: #3c434c;}
::-webkit-scrollbar-thumb {background-color: #36BBA6;}
.form-group .form-control {-moz-transition: border-color 0.3s, -moz-box-shadow 0.3s;-o-transition: border-color 0.3s, box-shadow 0.3s;-webkit-transition: border-color 0.3s, -webkit-box-shadow 0.3s;transition: border-color 0.3s, box-shadow 0.3s;}
.form-group.has-success .form-control {-webkit-box-shadow: 0px 0px 5px 2px rgba(37, 117, 37, 0.35);-moz-box-shadow: 0px 0px 5px 2px rgba(37, 117, 37, 0.35);box-shadow: 0px 0px 5px 2px rgba(37, 117, 37, 0.35);border-color: rgba(37, 117, 37, 0.6);}
.form-group.has-error .form-control {-webkit-box-shadow: 0px 0px 5px 2px rgba(217, 83, 79, 0.35);-moz-box-shadow: 0px 0px 5px 2px rgba(217, 83, 79, 0.35);box-shadow: 0px 0px 5px 2px rgba(217, 83, 79, 0.35);border-color: rgba(217, 83, 79, 0.6);}
.form-group.has-warning .form-control {-webkit-box-shadow: 0px 0px 5px 2px rgba(240, 173, 78, 0.35);-moz-box-shadow: 0px 0px 5px 2px rgba(240, 173, 78, 0.35);box-shadow: 0px 0px 5px 2px rgba(240, 173, 78, 0.35);border-color: rgba(240, 173, 78, 0.6);}
.alert {border-radius: 0px;color:#36BBA6;margin-top: 15px;border-color: rgba(136, 136, 136, 0.45);}
.alert-success {background-color: rgba(83, 222, 217, 0.25);}
.alert-warning {}
.alert-info {}
.alert-default {}
.alert-danger {color: #b22c39;background-color: rgba(217, 83, 79, 0.18);border-color: #721c24;}
.alert-primary {}
.dropdown-menu {border: 1px solid rgba(0, 0, 0, 0.5);}
.dropdown-menu, .card {border-radius: 0px;font-size: 0.9rem;}
.dropdown-toggle::after {vertical-align: 0.155em;}
.dropdown-menu > a:hover, .dropdown-menu > a {color: #777; border-bottom: 0px;}
.dropdown-menu > a.active,
.dropdown-menu > a.active:hover,
.dropdown-menu > a.active:focus,
.dropdown-menu > a:hover,
.dropdown-menu > a:focus {background-color: rgba(52,55,60,0.79);}
.dropdown-menu .divider {background-color: #9d9d9d;}
.list-group-item {
    background-color: #23262d;
    border: 1px solid #2b303c;
    margin: 7px 0;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.35);
}
.btn {padding: 5px 20px;border-radius: 0px;border: 1px solid #323644;text-shadow: 1px 1px 1px rgba(0,0,0,0.43);}
.btn.btn-default,.btn.btn-default:hover,.btn.btn-default:focus,.btn.btn-default:active,
.btn.btn-primary,.btn.btn-primary:hover,.btn.btn-primary:focus,.btn.btn-primary:active,
.btn.btn-primary:not(:disabled):not(.disabled):active, .btn.btn-primary:not(:disabled):not(.disabled).active, .show > .btn.btn-primary.dropdown-toggle,
.btn.btn-danger,.btn.btn-danger:hover,.btn.btn-danger:focus,.btn.btn-danger:active,
.btn.btn-warning,.btn.btn-warning:hover,.btn.btn-warning:focus,.btn.btn-warning:active,
.btn.btn-info,.btn.btn-info:hover,.btn.btn-info:focus,.btn.btn-info:active,
.btn.btn-info:not(:disabled):not(.disabled):active, .btn.btn-info:not(:disabled):not(.disabled).active, .show > .btn.btn-info.dropdown-toggle,
.btn.btn-link,.btn.btn-link:hover,.btn.btn-link:focus,.btn.btn-link:active,
.btn.btn-success,.btn.btn-success:hover,.btn.btn-success:focus,.btn.btn-success:active {background-color: #1d1f25;box-shadow: none !important; color: inherit;}
.btn.btn-default:hover,.btn.btn-default:focus,.btn.btn-default:active,
.btn.btn-primary:hover,.btn.btn-primary:focus,.btn.btn-primary:active,
.btn.btn-primary:not(:disabled):not(.disabled):active, .btn.btn-primary:not(:disabled):not(.disabled).active, .show > .btn.btn-primary.dropdown-toggle,
.btn.btn-danger:hover,.btn.btn-danger:focus,.btn.btn-danger:active,
.btn.btn-warning:hover,.btn.btn-warning:focus,.btn.btn-warning:active,
.btn.btn-info:hover,.btn.btn-info:focus,.btn.btn-info:active,
.btn.btn-info:active, .btn.btn-info:not(:disabled):not(.disabled):active,
.btn.btn-info:not(:disabled):not(.disabled):active, .btn.btn-info:not(:disabled):not(.disabled).active, .show > .btn.btn-info.dropdown-toggle,
.btn.btn-link:hover,.btn.btn-link:focus,.btn.btn-link:active,
.btn.btn-success:hover,.btn.btn-success:focus,.btn.btn-success:active {border-color: #3c434c;color: #36BBA6;}
.breadcrumb {background: none;}
.breadcrumb-item {font-size: 0.85rem;}
.tw-gold {color: gold;}
.tw-silver {color: #8eb670;}
.tw-black {color: #333;}
.tw-gray {color: #999;}
.tw-white {color: #C5C0C0;}
.tw-orange {color: #e84d3b;}
.tw-green {color: #5cb85c;}
.tw-aqua {color: #36BBA6;}
.tw-bg {background-color: #23262D;}
.fz-8 {font-size:8px;}
.fz-10 {font-size:10px;}
.fz-12 {font-size:12px;}
.page-item.disabled .page-link,
.page-item.active .page-link,
.page-link:hover,
.page-link{background-color: inherit;border: 0px;}
.page-link:hover,
.page-item.active .page-link{color: #36BBA6;}
.page-link:focus {box-shadow: none;}
.page-link {color: rgba(255, 255, 255, 0.5);}
.tooltip-inner {
    background-color: #252525;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.35);
    border: 1px solid #373737;
}
.sticky-header {
    top: 81px;
}
.input-group-text {
    background-color: inherit;
    border: 1px solid #373737;
}