{
  "name": "qblolz/trinity-web",
  "description": "Yii2 Starter Kit Application Template for TrinityCore",
  "keywords": [
    "yii2",
    "framework",
    "start",
    "cms",
    "application template",
    "yii2 advanced",
    "wotlk",
    "trinitycore"
  ],
  "authors": [
    {
      "name": "Eugene",
      "email": "frostQb@mail.ru",
      "role": "Developer"
    }
  ],
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/qblolz/trinity-web/issues?state=open",
    "source": "https://github.com/qblolz/trinity-web"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/qblolz/yii2-bootstrap"
    },
    {
      "type": "vcs",
      "url": "https://github.com/qblolz/bootstrap4-datetimepicker"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "ext-intl": "*",
    "yiisoft/yii2": "^2.0.13",
    "yiisoft/yii2-swiftmailer": "^2.0.0",
    "yiisoft/yii2-jui": "^2.0.0",
    "yiisoft/yii2-bootstrap": "~2.1.0@dev",
    "yiisoft/yii2-bootstrap4": "dev-master",
    "bower-asset/bootstrap": "4.1.0",
    "bower-asset/popper.js": "~1.14",
    "bower-asset/font-awesome": "~5.0",
    "bower-asset/html5shiv": "~3.0",
    "bower-asset/jquery-slimscroll": "~1.3",
    "bower-asset/rpg-awesome": "*",
    "bower-asset/flot": "~0.8",
    "vlucas/phpdotenv": "^2.0",
    "intervention/image": "^2.1",
    "symfony/process": "^4.0",
    "guzzlehttp/guzzle": "^6.0",
    "alexantr/yii2-elfinder": "^1.3",
    "asofter/yii2-imperavi-redactor": ">=0.0.3@dev",
    "kartik-v/yii2-widget-select2": "@dev",
    "himiklab/yii2-recaptcha-widget" : "*",
    "miloschuman/yii2-highcharts-widget": "*",
    "unclead/yii2-multiple-input": "~2.0",
    "eonasdan/bootstrap-datetimepicker": "dev-master",
    "omgdef/yii2-multilingual-behavior": "~2.0",
    "trntv/cheatsheet": "^0.1@dev",
    "trntv/yii2-aceeditor": "^2.0",
    "trntv/probe": "^1.0",
    "trntv/yii2-file-kit": "^1.0.0",
    "trntv/yii2-glide": "^1.2",
    "trntv/yii2-command-bus": "^3.0",
    "trntv/sitemaped": "^0.1",
    "kartik-v/yii2-tree-manager": "~1.1",
    "kartik-v/yii2-sortable": "dev-master",
    "bizley/quill": "2.3",
    "kartik-v/yii2-widget-datepicker": "@dev"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "^2.0.0",
    "yiisoft/yii2-gii": "^2.0.0",
    "yiisoft/yii2-faker": "^2.0.0",
    "codeception/codeception": "^2.3.0",
    "codeception/verify": "^0.3.1",
    "friendsofphp/php-cs-fixer": "2.9.*"
  },
  "suggest": {
    "trntv/yii2-debug-xhprof": "dev-master@dev"
  },
  "config": {
    "process-timeout": 1800,
    "component-dir": "vendor/components"
  }
}
