ul {padding-left: 0rem;}
hr {border-top: 1px solid rgb(54, 187, 166);}
ul > li > ul {list-style: none;}
ul > li > ul > li {padding-left: 0.5rem; line-height: 1.4;}
ul.nav > li.nav-item > a.nav-link.active,
ul.nav > li.nav-item > ul > li.nav-item > a.nav-link.active {
    color: #ffffff;
}
.content-wrapper {
    background-color: #25282f !important;
}
.table-dark {
    background-color: #25282f;
}
.form-control {
    font-size: 1rem;
    line-height: 1.5;
}
@media screen and (max-width: 991px) {
    .row-offcanvas .sidebar-offcanvas {
        position: fixed;
    }
    .row-offcanvas.row-offcanvas-right.active .sidebar-offcanvas {
        right: 0px;
        top: auto;
    }
}
.hide {display: none;}
#widget-tree-forum input[type="checkbox"] {display: inline;}
.kv-tree-root, .kv-tree-list, .kv-node-indicators {background-color: inherit;}
.sortable li:focus, .sortable li:hover, .kv-node-detail:hover, .kv-node-detail:focus, .kv-focussed {background-color: #30353b;}
.sortable {border: none;}
.kv-tree li.kv-parent {border-bottom: none;}
.kv-tree > li:last-child > ul, .kv-parent ul li:last-child > ul {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.kv-detail-heading {border-bottom: 1px solid #323644;background-color: inherit;}
.kv-detail-container {border: 1px solid #323644;}
#app_tabs {
    border-bottom: none;
}
#app_tabs .nav-item .nav-link {
    border: none;
}
#app_tabs .nav-item .nav-link.active,
#app_tabs .nav-item .nav-link:hover {
    color: #68C7B8;
}
.login-box .header {border: 0px;background: inherit;}
.login-box-body {
    border: 1px solid #191919;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.21), inset 0 0 0 1px rgba(255, 255, 255, .07);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.21), inset 0 0 0 1px rgba(255, 255, 255, .07);
    background: #23262d;
    padding: 18px 17px 10px 17px;
    font-size: 14px;
}
.login-box-body:before {
    content: "";
    position: absolute;
    top: 1px;
    left: 75px;
    right: 75px;
    display: block;
    height: 0;
    border-top: 10px solid rgba(255, 255, 255, 0.14);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}
.login-box-body:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 75px;
    right: 75px;
    display: block;
    height: 0;
    border-top: 10px solid rgba(255, 255, 255, 0.14);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}
